<!DOCTYPE html>
<html>
	<head>
		<title>Página Principal</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="estilo.css">
	

	</head>
	<body>

		<div id="noticia">
			<h2>Lorem ipsum dolor sit amet</h2>
			<p>
				De que são feitos os dias?
				- De pequenos desejos,
				vagarosas saudades,
				silenciosas lembranças.
			</p>
		</div>

		<!--
		<div class="Conteudo">
			De que são feitos os dias?
			- De pequenos desejos,
			vagarosas saudades,
			silenciosas lembranças.
		</div>

		<div class="Conteudo2">
			De que são feitos os dias?
			- De pequenos desejos,
			vagarosas saudades,
			silenciosas lembranças.
		</div>

		<p>Lorem Ipsum</p>
	-->

	</body>

</html>